:root {
  --clr-main-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Custom reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
html,
body {
  height: 100%;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  line-height: 1;
}

/*General style */
body {
  font-family: var(--ff-base);
  font-size: 0.9375rem;
  font-weight: var(--fw-regular);
  background-color: var(--clr-main-background);
  color: var(--clr-main-paragraph);

  display: grid;
  place-content: center;
  margin: 1rem;
}
.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.accent {
  color: var(--clr-accent);
}
.flow > * + * {
  margin-top: var(--flow-space, 0.75rem);
}

/* Card */
.card {
  max-width: 1100px;
  background: var(--clr-card-background);
  flex-direction: row-reverse;
  gap: 0;
  border-radius: 20px;
  overflow: hidden;
}
.card-image {
  width: 50%;
  background-color: var(--clr-accent);
  opacity: 0.5;
  position: relative;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image::before {
  content: "";
  background: var(--clr-accent);
  width: 100%;
  position: absolute;
  inset: 0;
  opacity: 0.6;
}
.card-content {
  width: 50%;
  padding: 1.8rem 0 1.8rem 4rem;
}
.card-content h1 {
  font-size: 2.25rem;
  max-width: 25.1875rem;
  line-height: 2.75rem;
  color: var(--clr-main-heading);
}
.card-content > p {
  max-width: 38ch;
  line-height: 1.5625rem;
  margin-top: 2rem;
}
.company-highlights {
  width: 80%;
  margin-top: 4.25rem;
  justify-content: space-between;
}
.company-highlights h2 {
  font-size: 1.5rem;
  color: var(--clr-main-heading);
}
.company-highlights p {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  font-size: 0.75rem;
  margin-top: 0.625rem;
  font-weight: var(--fw-regular);
  color: var(--clr-stat-headings);
}
@media (max-width: 768px) {
  body {
    place-content: normal;
  }
  .container {
    margin: 0 auto;
  }
  .card {
    max-width: 350px;
    margin: 2rem 0;
    flex-direction: column;
  }
  .card-image {
    width: 100%;
  }
  .card-content {
    padding: 2rem;
    width: 100%;
    text-align: center;
  }
  .card-content h1 {
    font-size: 1.75rem;
  }
  .company-highlights {
    width: 100%;
    flex-direction: column;
    margin-top: 3rem;
  }
  .company-highlights > * + * {
    margin-top: var(--flow-space, 1rem);
  }
}
